# Настройки БД
DB_HOST=db
DB_PORT=5432
DB_NAME=logsdb
DB_USER=admin
DB_PASS=admin

# Настройки Flask
FLASK_SECRET_KEY=your-very-secret-key
FLASK_ENV=production
DEBUG=False
POSTGRES_PASSWORD=zabbix
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix
# Лимиты
RATE_LIMIT=100 per hour
